{
  "pages": [
    "pages/index/index",
    "pages/carlist/carlist",
    "pages/cartype/cartype",
    "pages/carlength/carlength",
    "pages/cardetail/cardetail",
    "pages/releasegoods/releasegoods",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}